name: Deploy to Kubernetes

on:
  push:
    branches:
      - main
    paths:
      - Dockerfile

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
      APP_NAME: ${{ secrets.APP_NAME }}
      APP_ENV: build
      BUILD_BUCKET_NAME: ${{ secrets.BUILD_BUCKET_NAME }}
      BUILD_ACCESS_KEY_ID: ${{ secrets.BUILD_ACCESS_KEY_ID }}
      BUILD_SECRET_ACCESS_KEY: ${{ secrets.BUILD_SECRET_ACCESS_KEY }}
      BUILD_SPACES_ENDPOINT: ${{ secrets.BUILD_SPACES_ENDPOINT }}
      CODE_REPOSITORY: ${{ secrets.CODE_REPOSITORY }}
      CONTAINER_REGISTRY: ${{ secrets.CONTAINER_REGISTRY }}
      CONTAINER_REGISTRY_USERNAME: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
      DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Install doctl
      run: |
        curl -sL https://github.com/digitalocean/doctl/releases/download/v1.64.0/doctl-1.64.0-linux-amd64.tar.gz | tar -xzv
        sudo mv doctl /usr/local/bin

    - name: Authenticate doctl
      run: doctl auth init -t ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

    - name: Log in to the DigitalOcean Container Registry
      run: doctl registry login --expiry-seconds 3600

    - name: Build and push Docker image
      run: |
        docker build -t ${{ secrets.CONTAINER_REGISTRY }}/${{ secrets.CONTAINER_REGISTRY_USERNAME }}/biensperience:latest .
        docker push ${{ secrets.CONTAINER_REGISTRY }}/${{ secrets.CONTAINER_REGISTRY_USERNAME }}/biensperience:latest

    - name: Set up kubectl
      uses: azure/setup-kubectl@v1
      with:
        version: 'v1.32.2'

    - name: Configure kubectl with DigitalOcean
      run: doctl kubernetes cluster kubeconfig save ${{ secrets.CLUSTER_NAME }}

    - name: Deploy to Kubernetes
      run: |
        kubectl apply -f resources/production-env.yaml